[host_machine]
system = 'bare metal' #exotic systems is not supported by compilers and build systems, see target_system below
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'

[binaries]
d = 'ldc2'
c = 'clang'
cpp = 'clang'
d_ld = 'lld'
c_ld = 'lld'
cpp_ld = 'lld'
ar = 'llvm-ar'
strip = 'llvm-strip'
nm = 'llvm-nm'
exe_wrapper = [
        'qemu-system-arm',
            '-machine', 'netduinoplus2',
            '-nographic',
            '-semihosting',
            '-kernel',
    ]

[constants]
#TODO: enable hardfloat for stm32f4 targets: thumbv7em-unknown-none-eabihf
llvm_triple = 'thumbv7em-unknown-none-eabi'
d_args = [
        '--mtriple=' + llvm_triple,
        '--fthread-model=local-exec',
        '--verrors=0',
    ]

[properties]
target_system = 'freertos_arm'
external_tags = 'freertos,default_abort'
skip_sanity_check = true
d_args_external = d_args
math_lib = ['/usr/lib/gcc/arm-none-eabi/13.2.1/thumb/v7-m/nofp/', 'gcc']
linker_script = 'linker_script_arm.ld'

[built-in options]
default_library = 'static'
d_args = d_args
c_args = [
        '-target', llvm_triple,
        '-fshort-enums', #libopencm3 compatibility
        '-Wno-unsupported-floating-point-opt', #prevents warning: overriding currently unsupported rounding mode on this target
    ]
cpp_args = [
        '-target', llvm_triple,
        '-fno-rtti', #prevents undefined symbol: vtable for __cxxabiv1::__si_class_type_info
        '-fno-exceptions', #prevents undefined reference to `__gxx_personality_v0'
        '-funwind-tables', #for correct calling of libunwind _Unwind_RaiseException
        '-fshort-enums', #libopencm3 compatibility
    ]
d_link_args = [
        '--mtriple=' + llvm_triple,
        '-L=--static', #prevents looking for __gxx_personality_v0
    ]
c_link_args = [
        '-target', llvm_triple,
        '--no-standard-libraries', #TODO: move to meson
        '-z', 'norelro', #prevents ld.lld: error: section: .tdata is not contiguous with other relro sections
    ]
cpp_link_args = [
        '-target', llvm_triple,
        '--no-standard-libraries', #TODO: move to meson
    ]
