[properties]
math_lib = ['/usr/lib/gcc/arm-none-eabi/13.2.1/thumb/v7-m/nofp/', 'gcc']
linker_script = 'linker_script_arm.ld'

[built-in options]
# For now C is used for final linking, thus it is need to set up linking options for it
c_link_args = [
        '-target', llvm_triple,
        '--no-standard-libraries', #TODO: move to meson
        '-L/home/denizzz/Dev/dfruntime/install_freertos/lib', #TODO: remove after fix https://github.com/mesonbuild/meson/issues/13487
        '-ldruntime-ldc-debug',
        '-lphobos2-ldc-debug',
        '-z', 'norelro', #prevents ld.lld: error: section: .tdata is not contiguous with other relro sections
    ]
