default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-link-defaultlib-shared",
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        //"-I/usr/lib/ldc/x86_64-linux-gnu/include/d",
        "-I/usr/include/d",
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [
        "/usr/lib",
    ];
    // default rpath when linking against the shared default libs
    rpath = "";
};

"^wasm(32|64)-":
{
    switches = [
        "-defaultlib=",
        "-L--export-dynamic",
    ];
    lib-dirs = [];
};
