module freertos;

import external.libc.config;
//TODO: ^^^^^^^^ can be replaced by:
//import core.stdc.config;

@nogc:

#include <FreeRTOS.h>
#include <task.h>
#include <semphr.h>

// dpp not parses this:
auto _xSemaphoreCreateMutex()
{
    return xQueueCreateMutex(queueQUEUE_TYPE_MUTEX);
}

auto _xSemaphoreCreateRecursiveMutex()
{
    return xQueueCreateMutex(queueQUEUE_TYPE_RECURSIVE_MUTEX);
}

auto _vSemaphoreDelete(SemaphoreHandle_t xSemaphore)
{
    return vSemaphoreDelete(xSemaphore);
}

alias xSemaphoreTake = xQueueSemaphoreTake;

auto _xSemaphoreGive(SemaphoreHandle_t xSemaphore)
{
    return xSemaphoreGive(xSemaphore);
}

alias xSemaphoreTakeRecursive = xQueueTakeMutexRecursive;

alias xSemaphoreGiveRecursive = xQueueGiveMutexRecursive;

alias xSemaphoreCreateCounting = xQueueCreateCountingSemaphore;
